\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Ontwerp van de applicatie}{4}
\contentsline {subsection}{\numberline {2.1}Pakketjes}{4}
\contentsline {subsection}{\numberline {2.2}Bestanden verzenden}{5}
\contentsline {subsection}{\numberline {2.3}Pakket verlies}{5}
\contentsline {subsection}{\numberline {2.4}Priv\'{e} chat}{6}
\contentsline {subsection}{\numberline {2.5}User interface}{6}
\contentsline {section}{\numberline {3}Encryptie}{6}
\contentsline {section}{\numberline {4}Test plan}{7}
\contentsline {subsection}{\numberline {4.1}Test cases}{7}
\contentsline {subsubsection}{\numberline {4.1.1}Verzenden berichten & Pakket verlies}{7}
\contentsline {subsubsection}{\numberline {4.1.2}Multi-hop}{7}
\contentsline {subsubsection}{\numberline {4.1.3}Beveiliging}{8}
\contentsline {subsubsection}{\numberline {4.1.4}Bestanden versturen}{8}
