\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}
\contentsline {section}{\numberline {2}Ontwerp van de applicatie}{4}
\contentsline {subsection}{\numberline {2.1}Pakketjes}{4}
\contentsline {subsection}{\numberline {2.2}Bestanden verzenden}{5}
\contentsline {subsection}{\numberline {2.3}Pakket verlies}{5}
\contentsline {subsection}{\numberline {2.4}Priv\'{e} chat}{6}
\contentsline {subsection}{\numberline {2.5}User interface}{6}
\contentsline {section}{\numberline {3}State diagram}{7}
\contentsline {section}{\numberline {4}Encryptie}{8}
\contentsline {section}{\numberline {5}Test plan}{9}
\contentsline {subsection}{\numberline {5.1}Test cases}{9}
\contentsline {subsubsection}{\numberline {5.1.1}Verzenden berichten \& Pakket verlies}{9}
\contentsline {subsubsection}{\numberline {5.1.2}Multi-hop}{9}
\contentsline {subsubsection}{\numberline {5.1.3}Beveiliging}{10}
\contentsline {subsubsection}{\numberline {5.1.4}Bestanden versturen}{10}
